0
44640 7036874418216720 1691117042000000000 a20ee1917ad8232186aa86d0ad586f0d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\build_runner.zig
1288 5348024557992912 1713626543961003800 fea06c23c4993e945422d225da5fea01 0 C:\Dev\Github\zigging\build.zig
67 5066549581282340 1711814608633138600 8fda7d11aa245b729844ad4f71b7bd50 2 o\74c27f1902f95e35c91bb05395a1a801\dependencies.zig
44640 7036874418216720 1691117042000000000 a20ee1917ad8232186aa86d0ad586f0d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\build_runner.zig
9163 5629499534702610 1691117042000000000 514b9d62f95db9ea86d2cd5008c5d946 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\std.zig
9163 5629499534702610 1691117042000000000 514b9d62f95db9ea86d2cd5008c5d946 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\std.zig
22609 7318349394966539 1691117042000000000 0538267a6cdadf6d7dadf7693fce1bed 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\start.zig
44640 7036874418216720 1691117042000000000 a20ee1917ad8232186aa86d0ad586f0d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\build_runner.zig
31497 4785074604568304 1691117042000000000 19fdeeaf64691d2a2db90057d020ce7c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\builtin.zig
2681 4222124651150390 1711814608639297600 7b7063de2eb1f290142d655194853e14 2 o\f00ce765b05abd5af5369534d6b362d9\builtin.zig
89258 10696049115494427 1691117042000000000 649ebcba9664c24ff712871de58215da 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target.zig
108351 8444249301809260 1691117042000000000 f490eba5cd80e13eb378b88201d66750 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\x86.zig
72240 3940649674438157 1691117042000000000 b843e43f636a5817c03dd1268cb73325 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\math.zig
36244 3659174697727633 1691117042000000000 55fe4d7aeae141a9d708c34ef570798d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\meta.zig
11073 5348024557989565 1691117042000000000 f1329968177038c3c3d4446c42c172db 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\SemanticVersion.zig
289714 3659174697727646 1691117042000000000 86bfd7157ff631e77018774913704d33 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os.zig
178723 3940649674438573 1691117042000000000 480085322154e1bdbfcfe57e2e566ed3 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows.zig
103668 4785074604569828 1691117042000000000 e4cd904e4b1dc5ee0abcf44e8475206a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\debug.zig
1907 8444249301809169 1691117042000000000 f6a6c8e74092e290ecce07ac5d4e9761 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\start_windows_tls.zig
22873 3940649674438582 1691117042000000000 2a07e5234d0aaa0100f97b7e72d486a9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\kernel32.zig
932 5066549581280541 1691117042000000000 930586aed5ab76447299f260dd7ea2c2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\event.zig
69053 5348024557991218 1691117042000000000 24ee1452d5d17cf8d2ebf3ae7d8651c7 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\event\loop.zig
16565 3940649674438073 1691117042000000000 1c9b9df9bb46a6b9bfc759fc0a4f3327 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io.zig
30795 3940649674438030 1691117042000000000 1b39c7a987957a35d47560f8568db2a8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap.zig
12778 9570149208651159 1691117042000000000 aa109f68d4b19914e47fbbe2d28ca7a7 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap\arena_allocator.zig
174679 3940649674438284 1691117042000000000 68196f85c8f5cc5d6f8528f6484b8021 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\mem.zig
13616 3940649674438285 1691117042000000000 b71d6c9525cbae8891f93bdadd0e37e6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\mem\Allocator.zig
14088 3659174697727496 1691117042000000000 7efc2d6bdb2ac98a3dfe35d2f5b9e9c8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\linked_list.zig
3677 3940649674438031 1691117042000000000 7b965c7a20873c575bba369ca7695c37 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap\PageAllocator.zig
1301 3940649674438032 1691117042000000000 3db24c00baa9c03a40bfeaa152e28593 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap\ThreadSafeAllocator.zig
53029 8162774325096128 1691117042000000000 8556d0dfcade5dcb1ac39a6a95ebed9a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread.zig
10503 5629499534700233 1691117042000000000 6a54f43c005995a96e3e82b4a32d729c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Mutex.zig
5418 5066549581278944 1691117042000000000 07df84fbff0eff61c5420c8806242664 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\atomic.zig
25342 5066549581278945 1691117042000000000 78cb84a452fb8986d7b1649cba8c1fe2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\atomic\Atomic.zig
18556 3940649674438292 1691117042000000000 9b8ebb761eb16d96731f7e7f6412eea6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\meta\trait.zig
45558 3940649674438619 1691117042000000000 0f22438acc34e0574ecdfd5525504ff9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\process.zig
70842 5348024557989595 1691117042000000000 27a2f0e2a81fe94968cfc07c277b2c31 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\array_list.zig
7821 7318349394966705 1691117042000000000 9f841a032e185c448bea630a50481704 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig.zig
382 8162774325098733 1691117042000000000 94ea47354e81f514486ffdfdb0674c86 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\system.zig
49217 3940649674438895 1691117042000000000 94fa251dfedc1586a0e2b0bdb4267665 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\system\NativeTargetInfo.zig
31430 2533274790885558 1691117042000000000 8de383b6c59f5deb5e89f5e14b3725ba 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\CrossTarget.zig
68467 4785074604568211 1691117042000000000 9b9e9ae1d3bc2cb800eeec96990545f8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build.zig
45621 5910974511410837 1691117042000000000 92031dd8509ed981ce04a8df11a6acdc 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Cache.zig
141029 4222124651148644 1691117042000000000 859d0ce54790b3d743b0cd5ea3daf1fe 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs.zig
20153 5066549581279206 1691117042000000000 43ee33323a2ce647f10da4d545b4333c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\c.zig
6576 3377699721016180 1691117042000000000 77b937fe4728c4e4a7496810ad4c6564 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\c\windows.zig
74831 4222124651148647 1691117042000000000 710d4e108d9908d09f72f087ebbd21b1 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs\path.zig
12260 3659174697727032 1691117042000000000 c6be36ffcab45cf854bdadb70213c6d5 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto.zig
18610 5066549581280466 1691117042000000000 0795977d2faa8004583a2f72f4307b73 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto\siphash.zig
88147 3940649674438023 1691117042000000000 a223d9e17a44051d944e1c250b08e6ff 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash_map.zig
18814 5066549581278874 1691117042000000000 c9b81632eecb33a41a744aa996e290b5 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step.zig
108165 5066549581278938 1691117042000000000 b1a4ef4cc8019896fd2634afaa71fc9b 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\array_hash_map.zig
16324 5629499534700215 1691117042000000000 59f5a7b6486913c01dcad819bdf14617 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Progress.zig
66445 4222124651148645 1691117042000000000 f04c19d02b1a917731656069c0cde96f 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs\file.zig
13256 5066549581281401 1691117042000000000 cea86d575647973ef6ddb748a8b7dad9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\time.zig
19298 6192449488124103 1691117042000000000 12d2fd4e910c640043cb1b04d8067a84 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\ErrorBundle.zig
36495 3940649674438293 1691117042000000000 7b9606496af1628cb05e645dfc7645b4 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\multi_array_list.zig
34044 4785074604570768 1691117042000000000 61b35a6b94fc2c95f2304963974630f5 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\unicode.zig
1886 3940649674438268 1691117042000000000 05cf2e107513026fae7e68c529e8fb92 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\math\log2.zig
4171 5629499534700234 1691117042000000000 b646b2f1de16c6189a44c93068eb4b10 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Pool.zig
3478 8725724278519271 1691117042000000000 257e6b0e061bed1fee155b88e52a963a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\writer.zig
8263 3659174697727497 1691117042000000000 ab9a3c5ab122f267e02ed82d635cbb27 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\log.zig
110454 33214047252346181 1691117042000000000 ae15eca1b38f1b70f0436bb1af9ed980 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fmt.zig
5237 4222124651148769 1691117042000000000 1ffe030ee2cb56e3f4f0730c76a43a35 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\tty.zig
1288 5348024557992912 1713626543961003800 fea06c23c4993e945422d225da5fea01 0 C:\Dev\Github\zigging\build.zig
23456 7599824371674818 1691117042000000000 d2867b254d72e57de89c431008df6c4a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Condition.zig
1184 4785074604568275 1691117042000000000 3114de7f6c3bb7cbe484dc939088c296 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\WaitGroup.zig
9272 2814749767593675 1691117042000000000 2ac164091642f75dca1ff2714bed66e1 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\ResetEvent.zig
12235 9288674231941369 1691117042000000000 ba6004a1eb04da7124c5e5d0043d6024 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\system\windows.zig
75048 7881299348387878 1691117042000000000 d5204e28f64c5f15e07271f093fce286 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\arm.zig
10635 3377699721017277 1691117042000000000 469f644b54d75418ecefbbc39a6c8f5c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\ntdll.zig
20832 2251799814174728 1691117042000000000 91553b85ac7bf6c6cc87153f3f5c7d77 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\sort.zig
51708 2533274790885385 1691117042000000000 0b0bdf57108c7ceeaf40775b7fcc59e2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\sort\block.zig
7660 3659174697727618 1691117042000000000 bcce97dd5cbc857eaacff7c0dd0b3092 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\math\powi.zig
5516 3659174697727026 1691117042000000000 cff1cd5002f65161867b56faabaecede 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\comptime_string_map.zig
10702 9288674231941130 1691117042000000000 77b6d40badcea4ecd8c42dbf21524c29 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\sort\pdq.zig
237477 12103423999047614 1691117042000000000 67644436e9162e79563b60f574b36f99 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\ntstatus.zig
130221 4222124651149263 1691117042000000000 770e855672a0b27864d59002cfc1010f 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\win32error.zig
46340 3659174697726840 1691117042000000000 3a095238510ce5214d109a2158f5241c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\coff.zig
37293 12103423999047640 1691117042000000000 b707bda2ae9471fc50004ed50c1618a4 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\pdb.zig
116383 10414574138782957 1691117042000000000 a5e1b8835218085655946a54736ef9f2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf.zig
54045 4785074604569883 1691117042000000000 bb4a793426d2b76b44e33f0bfd5d71ae 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\enums.zig
6648 3940649674438090 1691117042000000000 bccafd119ef569c6f50682a11900ad10 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\fixed_buffer_stream.zig
32458 3940649674438099 1691117042000000000 75201bcbae830a321667ea19406f3e65 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\reader.zig
1117 3940649674438100 1691117042000000000 a152316b61d451934ba206284a2f5c2d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\seekable_stream.zig
15622 4503599627859462 1691117042000000000 42508ffe3fb4983b13af7bc62598386a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\leb128.zig
1399 7881299348387065 1691117042000000000 40a7d4ac60d12c6e9ca294acaed35474 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\FORM.zig
3848 6755399441544447 1691117042000000000 d350e3560c664ad0a67512ac75a09647 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\TAG.zig
7395 5910974511412464 1691117042000000000 0736a520f4793791a2cfc257bfcfd3b6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\AT.zig
14634 5348024557989596 1691117042000000000 7bd1e9b3c2bad03e409a5a21697e3d1a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\ascii.zig
21086 5629499534702847 1691117042000000000 ce1524d12ab600785b725f31db113738 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\system\x86.zig
15459 5066549581278957 1691117042000000000 9b74f607a2246d2b9c3a060b23a27af0 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\bounded_array.zig
84495 4785074604568221 1691117042000000000 83018a6f644d10fd27cb5efd9d90bb79 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step\Compile.zig
18796 4785074604568227 1691117042000000000 c13307e09f8d0905c577e8d0902347cb 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step\ConfigHeader.zig
47868 5629499534700209 1691117042000000000 21c57ca0fe49df25f2d358391f5c6807 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step\Run.zig
57537 3377699721016181 1691117042000000000 3b0019c9e18e5fc7a3a9ce0612817be4 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\child_process.zig
3697 3940649674438587 1691117042000000000 f5f54b1cf522ff663148d3c96268d459 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\lang.zig
8449 3940649674438599 1691117042000000000 3c42a760ba486f9b9455bd95d20d2e0b 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\sublang.zig
43261 5910974511410888 1691117042000000000 f963d9b15bdcec090a4d2c1b89ba6665 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Futex.zig
30781 12666373952469056 1691117042000000000 309df243d74eaa81653bf6f062b0701d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\riscv.zig
12182 9570149208651836 1691117042000000000 eabde0ad0b4e6cad849e8ee8e344a499 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\nvptx.zig
13359 5348024557992029 1691117042000000000 f3523531a5151972318dd7f02ec8f6c1 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\sparc.zig
1273 15481123719575586 1691117042000000000 92589c8e708010b66287cffb30b3644a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\arc.zig
69727 4503599627860007 1691117042000000000 c2a77e54446e31b38ad8c65c15625309 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\avr.zig
77150 4785074604570665 1691117042000000000 e324bc2b59936a5231112531bc79a1fa 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\csky.zig
16084 6473924464834607 1691117042000000000 ca6f1a2a9e6e8fa60a8331d7c5f5ce34 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\hexagon.zig
6640 9570149208651826 1691117042000000000 106b34e746d24c29b7080832b7d80f14 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\m68k.zig
2220 8725724278519867 1691117042000000000 d6af7e91115ce15de6cc6fa6b85ad607 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\msp430.zig
66385 6755399441545249 1691117042000000000 139d09e8ff802a98b81bc35d4dc09a2e 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\amdgpu.zig
25661 8444249301809241 1691117042000000000 6160b24d02ef2886240a2714d944d75f 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\s390x.zig
1273 3096224744306797 1691117042000000000 1becbd14309ffd333ba9f93137feeab0 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\xtensa.zig
1248 7036874418255968 1691117042000000000 b8612e45820413ede9faa05b84c38ef8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\ve.zig
80747 12384898975758364 1691117042000000000 c142251d05784c1c9cc8c662f8f4d025 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\aarch64.zig
2219 5910974511413288 1691117042000000000 44bff25ce62a99bb037816e4aaa2becd 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\bpf.zig
4137 14636698789443632 1691117042000000000 e6e350de1f79ba31564e1f5c4cce3f41 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\loongarch.zig
16066 11258999068915763 1691117042000000000 6e5fb373b9f2ae19c60dbed74eb241dc 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\mips.zig
34231 8162774325098558 1691117042000000000 de0fb7249581c631bb7bc95aced67759 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\powerpc.zig
77930 6473924464834655 1691117042000000000 0611f617b9ec2d1a8e22aa44c1fe7363 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\spirv.zig
4295 3940649674438763 1691117042000000000 f907cdf8a3f4981470d02f3eb835a744 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\wasm.zig
1694 5629499534701939 1691117042000000000 b4dba3d28977ee0a5a0abf1787b5842c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash.zig
8584 3940649674438021 1691117042000000000 3a99f2ca463342044c359e57cfb2d6ff 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash\wyhash.zig
1165 4785074604570056 1691117042000000000 7f4c32468179d93ff6bca6625a218b09 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\counting_writer.zig
1918 4785074604568235 1691117042000000000 34860b1c960cb4314f7335c4ea63adf2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step\InstallFile.zig
6384 4785074604568229 1691117042000000000 89f59c200308aaa647d51c1e7ae3cedb 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Build\Step\InstallArtifact.zig
34538 4785074604569808 1691117042000000000 c9ef4906faf06f3bc86ff8e29f0338bb 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto\sha2.zig
20477 9007199255229757 1691117042000000000 56497bf4987e847841acef59c7aaaa0c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fifo.zig
1464 8162774325098677 1691117042000000000 262bf5a41c36322233615e07256bc570 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\Client.zig
9041 6473924464834761 1691117042000000000 488db0b1dc5deaa33875ee0a850960e0 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\zig\Server.zig
17831 4785074604568293 1691117042000000000 ab24cfe1f68a13500fbdb0de8738769b 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\base64.zig
6173 5066549581280472 1691117042000000000 e9657073316e91632deb36467e912d92 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto\tlcsprng.zig
20437 3659174697727966 1691117042000000000 5836620b47b7a8ccbf673fdcd113f014 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\rand.zig
2714 4785074604570596 1691117042000000000 b139a6d8f8345509d412e8b09195c094 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\rand\ChaCha.zig
51907 3659174697727091 1691117042000000000 9776558c84fd811c4e984ec2f7afb021 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto\chacha20.zig
7385 4785074604569826 1691117042000000000 b8dfc7eab3a8fa13a53cc5ae7d3c0511 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\crypto\utils.zig
1538 11258999068915147 1691117042000000000 27fe2ad62323b91e73f9b2fb224f94da 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\limited_reader.zig
6911 6192449488124031 1691117042000000000 ffa8d6598f95ae9c0202a820c6caf60d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\time\epoch.zig
2169 3940649674438579 1691117042000000000 1e602c4e2aa9508d1ed3abfd3c49bb50 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\advapi32.zig
