0
435 4785074604571584 1713655977052676800 91496ed81a244e02624b3a8c27f4346f 0 src\main.zig
435 4785074604571584 1713655977052676800 91496ed81a244e02624b3a8c27f4346f 0 src\main.zig
9163 5629499534702610 1691117042000000000 514b9d62f95db9ea86d2cd5008c5d946 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\std.zig
532426 6192449487959608 1713300607100214800 5d04b96e60bb316c4630e1899de8b60c 0 C:\Dev\Github\zigging\raylib\libraylibdll.a
9163 5629499534702610 1691117042000000000 514b9d62f95db9ea86d2cd5008c5d946 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\std.zig
22609 7318349394966539 1691117042000000000 0538267a6cdadf6d7dadf7693fce1bed 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\start.zig
435 4785074604571584 1713655977052676800 91496ed81a244e02624b3a8c27f4346f 0 src\main.zig
31497 4785074604568304 1691117042000000000 19fdeeaf64691d2a2db90057d020ce7c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\builtin.zig
2681 3096224744311724 1711814649172326300 7b7063de2eb1f290142d655194853e14 2 o\bc9768cca4925e5a1b9a502e3ffe352d\builtin.zig
89258 10696049115494427 1691117042000000000 649ebcba9664c24ff712871de58215da 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target.zig
108351 8444249301809260 1691117042000000000 f490eba5cd80e13eb378b88201d66750 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\target\x86.zig
72240 3940649674438157 1691117042000000000 b843e43f636a5817c03dd1268cb73325 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\math.zig
36244 3659174697727633 1691117042000000000 55fe4d7aeae141a9d708c34ef570798d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\meta.zig
11073 5348024557989565 1691117042000000000 f1329968177038c3c3d4446c42c172db 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\SemanticVersion.zig
289714 3659174697727646 1691117042000000000 86bfd7157ff631e77018774913704d33 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os.zig
178723 3940649674438573 1691117042000000000 480085322154e1bdbfcfe57e2e566ed3 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows.zig
103668 4785074604569828 1691117042000000000 e4cd904e4b1dc5ee0abcf44e8475206a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\debug.zig
1907 8444249301809169 1691117042000000000 f6a6c8e74092e290ecce07ac5d4e9761 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\start_windows_tls.zig
22873 3940649674438582 1691117042000000000 2a07e5234d0aaa0100f97b7e72d486a9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\kernel32.zig
932 5066549581280541 1691117042000000000 930586aed5ab76447299f260dd7ea2c2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\event.zig
69053 5348024557991218 1691117042000000000 24ee1452d5d17cf8d2ebf3ae7d8651c7 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\event\loop.zig
16565 3940649674438073 1691117042000000000 1c9b9df9bb46a6b9bfc759fc0a4f3327 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io.zig
61 9570149208487621 1713301659725900500 e2276bac734c21c1420c694266664fac 0 src\raylib.zig
93327 5629499534538544 1713301830253355300 d9d00a02a80b08dc3be9d417cce16dbd 2 o\310030c406b3424259bbdb03267b8e49\cimport.zig
174679 3940649674438284 1691117042000000000 68196f85c8f5cc5d6f8528f6484b8021 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\mem.zig
18556 3940649674438292 1691117042000000000 9b8ebb761eb16d96731f7e7f6412eea6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\meta\trait.zig
5418 5066549581278944 1691117042000000000 07df84fbff0eff61c5420c8806242664 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\atomic.zig
25342 5066549581278945 1691117042000000000 78cb84a452fb8986d7b1649cba8c1fe2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\atomic\Atomic.zig
53029 8162774325096128 1691117042000000000 8556d0dfcade5dcb1ac39a6a95ebed9a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread.zig
10503 5629499534700233 1691117042000000000 6a54f43c005995a96e3e82b4a32d729c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Mutex.zig
141029 4222124651148644 1691117042000000000 859d0ce54790b3d743b0cd5ea3daf1fe 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs.zig
66445 4222124651148645 1691117042000000000 f04c19d02b1a917731656069c0cde96f 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs\file.zig
20153 5066549581279206 1691117042000000000 43ee33323a2ce647f10da4d545b4333c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\c.zig
6576 3377699721016180 1691117042000000000 77b937fe4728c4e4a7496810ad4c6564 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\c\windows.zig
3478 8725724278519271 1691117042000000000 257e6b0e061bed1fee155b88e52a963a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\writer.zig
110454 33214047252346181 1691117042000000000 ae15eca1b38f1b70f0436bb1af9ed980 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fmt.zig
13616 3940649674438285 1691117042000000000 b71d6c9525cbae8891f93bdadd0e37e6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\mem\Allocator.zig
88147 3940649674438023 1691117042000000000 a223d9e17a44051d944e1c250b08e6ff 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash_map.zig
70842 5348024557989595 1691117042000000000 27a2f0e2a81fe94968cfc07c277b2c31 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\array_list.zig
130221 4222124651149263 1691117042000000000 770e855672a0b27864d59002cfc1010f 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\win32error.zig
5237 4222124651148769 1691117042000000000 1ffe030ee2cb56e3f4f0730c76a43a35 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\tty.zig
46340 3659174697726840 1691117042000000000 3a095238510ce5214d109a2158f5241c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\coff.zig
37293 12103423999047640 1691117042000000000 b707bda2ae9471fc50004ed50c1618a4 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\pdb.zig
116383 10414574138782957 1691117042000000000 a5e1b8835218085655946a54736ef9f2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf.zig
54045 4785074604569883 1691117042000000000 bb4a793426d2b76b44e33f0bfd5d71ae 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\enums.zig
108165 5066549581278938 1691117042000000000 b1a4ef4cc8019896fd2634afaa71fc9b 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\array_hash_map.zig
36495 3940649674438293 1691117042000000000 7b9606496af1628cb05e645dfc7645b4 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\multi_array_list.zig
30795 3940649674438030 1691117042000000000 1b39c7a987957a35d47560f8568db2a8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap.zig
12778 9570149208651159 1691117042000000000 aa109f68d4b19914e47fbbe2d28ca7a7 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap\arena_allocator.zig
14088 3659174697727496 1691117042000000000 7efc2d6bdb2ac98a3dfe35d2f5b9e9c8 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\linked_list.zig
6648 3940649674438090 1691117042000000000 bccafd119ef569c6f50682a11900ad10 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\fixed_buffer_stream.zig
32458 3940649674438099 1691117042000000000 75201bcbae830a321667ea19406f3e65 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\reader.zig
10635 3377699721017277 1691117042000000000 469f644b54d75418ecefbbc39a6c8f5c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\ntdll.zig
237477 12103423999047614 1691117042000000000 67644436e9162e79563b60f574b36f99 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\ntstatus.zig
1117 3940649674438100 1691117042000000000 a152316b61d451934ba206284a2f5c2d 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\io\seekable_stream.zig
15622 4503599627859462 1691117042000000000 42508ffe3fb4983b13af7bc62598386a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\leb128.zig
1399 7881299348387065 1691117042000000000 40a7d4ac60d12c6e9ca294acaed35474 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\FORM.zig
3848 6755399441544447 1691117042000000000 d350e3560c664ad0a67512ac75a09647 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\TAG.zig
7395 5910974511412464 1691117042000000000 0736a520f4793791a2cfc257bfcfd3b6 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\dwarf\AT.zig
74831 4222124651148647 1691117042000000000 710d4e108d9908d09f72f087ebbd21b1 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\fs\path.zig
14634 5348024557989596 1691117042000000000 7bd1e9b3c2bad03e409a5a21697e3d1a 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\ascii.zig
43261 5910974511410888 1691117042000000000 f963d9b15bdcec090a4d2c1b89ba6665 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\Thread\Futex.zig
34044 4785074604570768 1691117042000000000 61b35a6b94fc2c95f2304963974630f5 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\unicode.zig
3697 3940649674438587 1691117042000000000 f5f54b1cf522ff663148d3c96268d459 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\lang.zig
8449 3940649674438599 1691117042000000000 3c42a760ba486f9b9455bd95d20d2e0b 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\os\windows\sublang.zig
3677 3940649674438031 1691117042000000000 7b965c7a20873c575bba369ca7695c37 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\heap\PageAllocator.zig
45558 3940649674438619 1691117042000000000 0f22438acc34e0574ecdfd5525504ff9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\process.zig
1886 3940649674438268 1691117042000000000 05cf2e107513026fae7e68c529e8fb92 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\math\log2.zig
20832 2251799814174728 1691117042000000000 91553b85ac7bf6c6cc87153f3f5c7d77 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\sort.zig
51708 2533274790885385 1691117042000000000 0b0bdf57108c7ceeaf40775b7fcc59e2 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\sort\block.zig
13256 5066549581281401 1691117042000000000 cea86d575647973ef6ddb748a8b7dad9 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\time.zig
1694 5629499534701939 1691117042000000000 b4dba3d28977ee0a5a0abf1787b5842c 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash.zig
8584 3940649674438021 1691117042000000000 3a99f2ca463342044c359e57cfb2d6ff 0 C:\Users\Ervan\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig_install\lib\std\hash\wyhash.zig
